WpfTemplate/Views/Dialog/MessageDialog.xaml

<UserControl x:Class="WpfTemplate.Views.Dialog.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTemplate.Views.Dialog"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <DockPanel Margin="5">
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}">
                <Setter Property="Width" Value="75"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Border">
                <Setter Property="Width" Value="5"/>
            </Style>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{Binding YesText}"
                    Command="{Binding YesCommand}"
                    Visibility="{Binding DisplayYesButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Border Visibility="{Binding DisplayYesButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Content="{Binding NoText}"
                    Command="{Binding NoCommand}"
                    Visibility="{Binding DisplayNoButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Border Visibility="{Binding DisplayNoButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Content="{Binding OkText}"
                    Command="{Binding OkCommand}"
                    Visibility="{Binding DisplayOkButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Border Visibility="{Binding DisplayOkButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Content="{Binding CancelText}"
                    Command="{Binding CancelCommand}"
                    Visibility="{Binding DisplayCancelButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Border Visibility="{Binding DisplayCancelButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"/>
    </DockPanel>
</UserControl>
